:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  touch-action: manipulation;
}




body {
  margin: 0;
  display: flex;
  place-items: center;
  
 
}

button {
  width: 100%;

  font-size: xx-large;

}


#velocity{
  display: block;
  width: 100%;
  align-self: center;
  text-align: center;
  font-size: xx-large;
  margin-left: 5%;
  margin-right: 5% ;
  }


#hideHUD{
  position: fixed;
  bottom: 0px; 
  right: 0px;
  width: 5%;
  min-width: 50px;
  min-height: 50px;
}

#planetButtons{
  display:flex;
  flex-wrap:wrap;
  gap: 5px;
  position: fixed;
  top: 50px;
  right: 1%;
  z-index: 10;; 
  height: 40%;
  width: 10%;
  min-width: 200px;
  max-width: 250px;
  
}

#velocityButtons{
 
  display: flex;
  position: fixed;
  bottom: 0px;
  left: 33%;
  width: 35%;
  z-index: 10;
}

/* .button{
   position: fixed;
  right: 1%;
  top: 60%;
  width: 10%;
  min-width: 200px;
  max-width: 250px;
  min-height: 50px;
} */

#gravityButton{
  position: fixed;
  right: 1%;
  top: 50%;
  width: 10%;
  min-width: 200px;
  max-width: 250px;
  min-height: 50px;
}

#orbits{
  position: fixed;
  right: 1%;
  top: 60%;
  width: 10%;
  min-width: 200px;
  max-width: 250px;
  min-height: 50px;
}

#sliderNumber{
  position: fixed;
  display: flex;
  justify-content: center;
  color: white;

  bottom:5%;
  left: 33%;
  width: 35%;
  height: 15px;
}

.slider {
  -webkit-appearance: none;
  position: fixed;
  bottom: 1%;
  left: 33%;
  width: 35%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}


@media (max-width: 1023px) {
 

  #velocityButtons{
    left: 0%;   
    min-height: 100px;
    min-width:100%
  }
  #velocity{
    font-size: 4em;
  }
  #hideHUD{
    top: 4%;
    left: 0%;
    
    max-height: 90px;
    min-width: 90px;
  }

  .slider {
   left: 5%;
     bottom: 5%;
    width: 90%;
    height: 1%;
  }

  .slider::-webkit-slider-thumb {
    width: 80px;
    height: 80px;
    
  }

  #sliderNumber{
   
 font-size: xx-large;
 height: 10%;
  }
}

/* h1 {
  font-size: 3.2em;
  line-height: 1.1;
} */

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
